<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="@drawable/ic_action_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_accepted"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_action_accepted"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="ifRoom"></item>

</menu>
